[flake8]
doctests = True
statistics = True
benchmark = True
max-line-length = 119
ignore = E203,D202,E501,W503

[tool:isort]
profile = "black"
combine_as_imports = true
multi_line_output=3
known_third_party=
    environs,
include_trailing_comma=True
not_skip=__init__.py
line_length=119

[tool:pytest]
; Always run with long traceback and local variables on fail
addopts = --showlocals -p no:warnings
; ignore all files an folders that are hidden.  This improves collection performance.
norecursedirs = .* tmp* ci src
# testpaths = tests
python_files = tests.py test_*.py *_tests.py
python_functions = test_*